{
  "name": "cetele-backend",
  "version": "1.2.5",
  "private": true,
  "description": "Çetele API — users, cohorts, goals, and per-day logs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "reset": "node -e \"require('fs').rmSync('cetele.db',{force:true});require('fs').rmSync('cetele.db-wal',{force:true});require('fs').rmSync('cetele.db-shm',{force:true});console.log('db cleared')\"",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2"
  }
}
